# Environment Configuration

DATABASE_URL = "file:./prisma/dev.db"
SUPABASE_URL = ""
SUPABASE_KEY = ""

# Auth

JWT_PRIVATE_KEY = "6977e1e68a2eb92a81581517ecd92080f7b06e0ea171adc5aa28dab65238cd1c116b45d2121245000b484b4ecba21f3a1fe95bd937747b7618281b624fe94e7f"
ACCESS_SIGN_EXPIRES_IN = "7d"
REFRESH_SIGN_EXPIRES_IN = "30d"
BCRYPT_SALT_ROUNDS = "12"

## Data Encryptation

ENCRYPTION_ALGORITHM = "aes-256-cbc"
ENCRYPTION_KEY = "14f352678e24266660e66101b9080456202e06f4085eca2e894ad8c709869e12"
ENCRYPTION_IV = "34a6604c72346fc27eb2e74a24f0dcf6"

# Admin User Defaults

ADMIN_DEFAULT_USERNAME = "admin"
ADMIN_DEFAULT_EMAIL = "admin@email.com"
ADMIN_DEFAULT_API_KEY = "adm_956bbaf41c23f2a7545745a86fd7fbf198499353ceb4be387731ff1f0d67b144"
ADMIN_DEFAULT_NAME = "Admin"
ADMIN_DEFAULT_PASSWORD = "AcnwblAXUCpwhV9MRMXdeuOg8cDLUiQS"
ADMIN_DEFAULT_PLAN_ID = "7abf0aae-f4c1-4951-af01-d238e1a28e53"

# Payment Gateway (Stripe)

STRIPE_API_KEY = ""
STRIPE_WEBHOOK_SECRET = ""

# Email Service

BREVO_API_KEY = ""
BREVO_SENDER_EMAIL = ""

# Discord Webhook Urls

DISCORD_STRIPE_WEBHOOK_URL = ""
DISCORD_USERS_WEBHOOK_URL = ""

# Products Config

FREE_PLAN_STRIPE_PRODUCT_ID = ""
FREE_PLAN_STRIPE_PRICE_ID = ""
PRO_PLAN_STRIPE_PRODUCT_ID = ""
PRO_PLAN_STRIPE_PRICE_ID = ""